# JavaFXClient

./: pom.xml
src/main/java/ru/pashabezborod/JavaFxClient/: MainApp.java
src/main/java/ru/pashabezborod/JavaFxClient/Models/: NewPasswordRequest.java  Password.java  User.java
src/main/java/ru/pashabezborod/JavaFxClient/controllers/: LoginController.java  MainController.java
src/main/java/ru/pashabezborod/JavaFxClient/services/: CryptManager.java  LoginService.java  MainService.java
src/main/java/ru/pashabezborod/JavaFxClient/util/: LoginServiceResponse.java  Status.java
src/main/resources/: CustomCryptScene.fxml  LoginScene.fxml  MainScene.fxml  strings.properties
